<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		
		* { 
			outline: 1px dotted purple; 
		}
		
         #world-wrapper-wrapper {
            max-width: 650px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
		 }


		#world-wrapper {
            white-space: nowrap;
			width: 100%;
			display: inline-block;
			
			
			padding-top: 69.23%;
			position: relative;
		}

		#world {
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right:0px;

		}

		.wall {
			width: 7.69%;
			height: 11.111%;
			background-size: 100% 100%;
			background-image: url('wall.png');
			display: inline-block;
			
		}
		.coin {
			width: 7.69%;
			height: 11.111%;
			background-size: 100% 100%;
			background-image: url('coin.png');
			display: inline-block;
			
		}
		.ground {
			width: 7.69%;
			height: 11.111%;
			background-size: 100% 100%;
			background-image: url('bg.png');
			display: inline-block;
			
		}
		.ghost {
			width: 7.69%;
			height: 11.111%;
			background-image: url('ghost1.png');
			background-size: 100% 100%;
			display: inline-block;
			
		}
		.pacman {
			width: 7.69%;
			height: 11.111%;
			background-image: url('pacman.png');
			background-size: 100% 100%;
			display: inline-block;
			
		}

        .faceup {
			transform: rotate(270deg);
		}

		.facedown {
			transform: rotate(90deg);
		}

		.faceleft {
			transform: rotate(180deg);
		}

		div {
			line-height: 0px;
		}
		
		
	</style>
</head>
<body>
	

	<div id="world-wrapper-wrapper"><div id="world-wrapper"><div id='world'></div></div></div>


	
	
</body>
<script>
	
	
	// 1 => <div class='wall'></div>
	// 2 => <div class='coin'></div>
	// 3 => <div class='ground'></div>
	// 4 => <div class='ghost'></div>
	// 5 => <div class='pacman'></div>
	// map = [ 1, 2, 3 ]
	// map = [ [1,2,3], [1,2,3], [1,2,3] ];
	pacman = {
		x: 6,
		y: 4
	}
	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]
	var el = document.getElementById('world');
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div id = 'pacman' class='pacman'></div>"; 
				}
			}
			el.innerHTML += "<br>";
		}
	}
	drawWorld();
	document.onkeydown = function(event){
		
		// console.log(event);
		if (event.keyCode === 37){ // PACMAN MOVE LEFT
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
				var pacmanElement = document.getElementById("pacman");
				pacmanElement.classList.add("faceleft")
			}
		}
		else if (event.keyCode === 38){ // PACMAN MOVE UP
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
				var pacmanElement = document.getElementById("pacman");
				pacmanElement.classList.add("faceup")
			}
		}
		else if (event.keyCode === 39){ // PACMAN MOVE RIGHT
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
				var pacmanElement = document.getElementById("pacman");
				pacmanElement.classList.add("faceright")
			}
		}
		else if (event.keyCode === 40){ // PACMAN MOVE DOWN
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
				var pacmanElement = document.getElementById("pacman");
				pacmanElement.classList.add("facedown")
			}
		}
		console.log(map)
	}
	
	// End of  the JavaScript
</script>
</html>